@import "../../style/themes/_default";
@import "../../style/mixins/index";
@import "../../button/style/_mixin";
@import "./_mixin";

.@{ant-prefix}-search-input-wrapper {
  display: inline-block;
  vertical-align: middle;
}

.@{ant-prefix}-search-input {
  &.@{ant-prefix}-input-group .@{ant-prefix}-input:first-child,
  &.@{ant-prefix}-input-group .@{ant-prefix}-select:first-child {
    border-radius: @border-radius-base;
    position: absolute;
    top: -1px;
    width: 100%;
  }

  &.@{ant-prefix}-input-group .@{ant-prefix}-input:first-child {
    padding-right: 36px;
  }

  .@{ant-prefix}-search-btn {
    .btn-default;
    border-radius: 0 @border-radius-base - 1 @border-radius-base - 1 0;
    left: -1px;
    position: relative;
    border-width: 0 0 0 1px;
    z-index: 2;
    padding-left: 8px;
    padding-right: 8px;
    &:hover {
      border-color: @border-color-base;
    }
    form & {
      padding-top: 6px;
      padding-bottom: 6px;
    }
  }
  &&-focus .@{ant-prefix}-search-btn-noempty,
  &:hover .@{ant-prefix}-search-btn-noempty {
    .btn-primary;
  }
  .@{ant-prefix}-select-combobox {
    .@{ant-prefix}-select-selection__rendered {
      right: 29px;
    }
  }
}
