@import "../../style/themes/_default";

@alert-prefix-cls: ~"@{ant-prefix}-alert";

.@{alert-prefix-cls} {
  position: relative;
  padding: 8px 48px 8px 38px;
  border-radius: @border-radius-base;
  color: @text-color;
  font-size: @font-size-base;
  line-height: 16px;
  margin-bottom: 10px;

  &&-no-icon {
    padding: 8px 48px 8px 16px;
  }

  &-icon {
    font-size: 14px;
    top: 9px;
    left: 16px;
    position: absolute;
  }

  &-description {
    font-size: @font-size-base;
    line-height: 21px;
    display: none;
  }

  &-success {
    border: 1px solid tint(@success-color, 80%);
    background-color: tint(@success-color, 90%);
    .@{alert-prefix-cls}-icon {
      color: @success-color;
    }
  }

  &-info {
    border: 1px solid tint(@primary-color, 80%);
    background-color: tint(@primary-color, 90%);
    .@{alert-prefix-cls}-icon {
      color: @primary-color;
    }
  }

  &-warning {
    border: 1px solid tint(@warning-color, 80%);
    background-color: tint(@warning-color, 90%);
    .@{alert-prefix-cls}-icon {
      color: @warning-color;
    }
  }

  &-error {
    border: 1px solid tint(@error-color, 80%);
    background-color: tint(@error-color, 90%);
    .@{alert-prefix-cls}-icon {
      color: @error-color;
    }
  }

  &-close-icon {
    font-size: @font-size-base;
    position: absolute;
    right: 16px;
    top: 10px;
    height: 12px;
    line-height: 12px;
    overflow: hidden;
    cursor: pointer;

    .@{iconfont-css-prefix}-cross {
      color: @legend-color;
      transition: color .3s ease;
      &:hover {
        color: #404040;
      }
    }
  }

  &-close-text {
    position: absolute;
    right: 16px;
  }

  &-with-description {
    padding: 16px 16px 16px 60px;
    position: relative;
    border-radius: @border-radius-base;
    margin-bottom: 10px;
    color: @text-color;
    line-height: 1.5;
  }

  &-with-description&-no-icon {
    padding: 16px;
  }

  &-with-description &-icon {
    position: absolute;
    top: 16px;
    left: 20px;
    font-size: 24px;
  }

  &-with-description &-close-icon {
    position: absolute;
    top: 16px;
    right: 16px;
    cursor: pointer;
    font-size: @font-size-base;
  }

  &-with-description &-message {
    font-size: 14px;
    color: @heading-color;
    display: block;
    margin-bottom: 4px;
  }

  &-with-description &-description {
    display: block;
  }

  &&-close {
    height: 0 !important;
    margin: 0;
    padding-top: 0;
    padding-bottom: 0;
    transition: all .3s @ease-in-out-circ;
    transform-origin: 50% 0;
  }

  &-slide-up-leave {
    animation: antAlertSlideUpOut .3s @ease-in-out-circ;
    animation-fill-mode: both;
  }

  &-banner {
    border-radius: 0;
    border: 0;
    margin-bottom: 0;
  }
}

@keyframes antAlertSlideUpIn {
  0% {
    opacity: 0;
    transform-origin: 0% 0%;
    transform: scaleY(0);
  }
  100% {
    opacity: 1;
    transform-origin: 0% 0%;
    transform: scaleY(1);
  }
}

@keyframes antAlertSlideUpOut {
  0% {
    opacity: 1;
    transform-origin: 0% 0%;
    transform: scaleY(1);
  }
  100% {
    opacity: 0;
    transform-origin: 0% 0%;
    transform: scaleY(0);
  }
}
