@import "../../style/themes/_default";

@message-prefix-cls: ~"@{ant-prefix}-message";

.@{message-prefix-cls} {
  font-size: 12px;
  position: fixed;
  z-index: @zindex-message;
  width: 100%;
  top: 16px;
  left: 0;

  &-notice {
    width: auto;
    vertical-align: middle;
    position: absolute;
    left: 50%;
  }

  &-notice-content {
    position: relative;
    right: 50%;
    padding: 8px 16px;
    border-radius: @border-radius-base;
    box-shadow: @shadow-2;
    background: #fff;
    display: block;
  }

  &-unstack {
    .@{message-prefix-cls}-notice {
      position: relative;
      margin: 0 auto 10px;
      text-align: center;
    }

    .@{message-prefix-cls}-notice-content {
      width: auto;
      display: inline-block;
    }
  }

  &-success .@{iconfont-css-prefix} {
    color: @success-color;
  }

  &-error .@{iconfont-css-prefix} {
    color: @error-color;
  }

  &-warning .@{iconfont-css-prefix} {
    color: @warning-color;
  }

  &-info .@{iconfont-css-prefix},
  &-loading .@{iconfont-css-prefix} {
    color: @primary-color;
  }

  .@{iconfont-css-prefix} {
    margin-right: 8px;
    font-size: 14px;
    top: 1px;
    position: relative;
  }
}
