//*
//* 基础样式 元素大小
//*

@import url('_quick.less');

.container {
    .w-width(@screen-width - @range);
    margin-left: auto;
    margin-right: auto;
}


.w100 {
    width: 100%;
}

.h100 {
    height: 100%;
}

//超出隐藏
.oh {
    overflow: hidden;
}

.oa {
    overflow: auto;
}


.oh-x {
    overflow-x: hidden;
}

.oh-y {
    overflow-y: hidden;
}


.cf {
    .cf-clearfix();
}

/*手势*/
.cp {
    cursor: pointer;
}

.cd {
    cursor: default;
}

//左悬浮
.fl {
    float: left;
}
//右悬浮
.fr {
    float: right;
}

.fn {
    float: none;
}

//占位方式
.pr {
    position: relative;
}

//取消边框
.bn {
    .bon-border;
}

//块元素
.db {
    display: block;
}
//隐藏
.dn {
    display: none;
}
//隐藏
.di {
    display: inline-block;
}
//布局剧中 居上
.vm {
    vertical-align: middle;
}

.vt {
    vertical-align: top;
}

.tc {
    text-align: center;
}

.tl {
    text-align: left;
}

.tr {
    text-align: right;
}

//内间距
.p5 {
    padding: 5px;
}

.p10 {
    padding: 10px;
}

.p15 {
    padding: 15px;
}

.p20 {
    padding: 20px;
}

.p30 {
    padding: 30px;
}

.p40 {
    padding: 40px;
}

.pt5 {
    padding-top: 5px;
}

.pt10 {
    padding-top: 10px;
}

.pt15 {
    padding-top: 15px;
}

.pt20 {
    padding-top: 20px;
}

.pt30 {
    padding-top: 30px;
}

.pt40 {
    padding-top: 40px;
}

.pb5 {
    padding-bottom: 5px;
}

.pb10 {
    padding-bottom: 10px;
}

.pb20 {
    padding-bottom: 20px;
}

.pb30 {
    padding-bottom: 30px;
}

.pb40 {
    padding-bottom: 40px;
}


.pl5 {
    padding-left: 5px;
}

.pl10 {
    padding-left: 10px;
}

.pl15 {
    padding-left: 15px;
}

.pl20 {
    padding-left: 20px;
}

.pl30 {
    padding-left: 30px;
}

.pl40 {
    padding-left: 40px;
}

.pr5 {
    padding-right: 5px;
}

.pr10 {
    padding-right: 10px;
}

.pr15 {
    padding-right: 15px;
}

.pr20 {
    padding-right: 20px;
}

.pr30 {
    padding-right: 30px;
}

.pr40 {
    padding-right: 40px;
}


//外间距
.m5 {
    margin: 5px;
}

.m10 {
    margin: 10px;
}

.m15 {
    margin: 15px;
}

.m20 {
    margin: 20px;
}

.m30 {
    margin: 30px;
}

.m40 {
    margin: 40px;
}

.mt5 {
    margin-top: 5px;
}

.mt10 {
    margin-top: 10px;
}

.mt15 {
    margin-top: 15px;
}

.mt20 {
    margin-top: 20px;
}

.mt30 {
    margin-top: 30px;
}

.mt40 {
    margin-top: 40px;
}

.mb5 {
    margin-bottom: 5px;
}

.mb10 {
    margin-bottom: 10px;
}

.mb15 {
    margin-bottom: 15px;
}

.mb20 {
    margin-bottom: 20px;
}

.mb30 {
    margin-bottom: 30px;
}

.mb40 {
    margin-bottom: 40px;
}


.ml5 {
    margin-left: 5px;
}

.ml10 {
    margin-left: 10px;
}

.ml15 {
    margin-left: 15px;
}

.ml20 {
    margin-left: 20px;
}

.ml30 {
    margin-left: 30px;
}

.ml40 {
    margin-left: 40px;
}

.mr5 {
    margin-right: 5px;
}

.mr10 {
    margin-right: 10px;
}

.mr15 {
    margin-right: 15px;
}

.mr20 {
    margin-right: 20px;
}

.mr30 {
    margin-right: 30px;
}

.mr40 {
    margin-right: 40px;
}


.create-margin-padding(@value) {
    .m@{value} {
        .m-margin(@value);
    }

    .ml@{value} {
        .ml-margin-left(@value);
    }

    .mr@{value} {
        .mr-margin-right(@value);
    }

    .mt@{value} {
        .mt-margin-top(@value);
    }

    .mb@{value} {
        .mb-margin-bottom(@value);
    }


    .p@{value} {
        .p-padding(@value);
    }

    .pl@{value} {
        .pl-padding-left(@value);
    }

    .pr@{value} {
        .pr-padding-right(@value);
    }

    .pt@{value} {
        .pt-padding-top(@value);
    }

    .pb@{value} {
        .pb-padding-bottom(@value);
    }
}

.create-margin-padding(100);

//字体大小
.f12 {
    font-size: 12px;
}

.f13 {
    font-size: 13px;
}

.f14 {
    font-size: 14px;
}

.f16 {
    font-size: 16px;
}

.f18 {
    font-size: 18px;
}

.f20 {
    font-size: 20px;
}

.ma {
    .ma-center-block;
}


//上下自动剧中
.dt {
    display: table;
    .h-height;
    .w-width;
}

.dc {
    display: table-cell;
    .vm-vertical-align-middle;
    .tc-text-align-center;
}
