//*
//* 网站参数
//* 可以定义网站字体颜色等属性！
//* quick.less 文件的默认值
//*


@red: #fe9090; //红色
@green: #c2e275; //绿色
@cyan: #52d4f2; //青色
@purple: #759cf4; //紫色
@pink: rgb(255,147,189); //粉色
/*@black-dark: #465468; //暗黑色*/




//网站字体
@font-family: Arial, Microsoft Yahei;

//网站字体大小
@font-size: 18px;


//颜色
@white: #ffffff; //白色
@blue: #4a90e2; //蓝色
@yellow: #ff9900; //黄色
/*
    黑色
    默认字色
*/
@black: #465468; //黑色
/*
  亮黑色
  二级字色
*/
@black-light: #8a95a5;

/*
  最暗的灰色
  图标颜色
*/
@gray-dark-m: #acb2ba;
/*
暗灰色 滚动条颜色
一级分割线
*/
@gray-dark: #c4cad3;

/*
灰色 淡图标颜色
二级分割线
*/
@gray: #dfe5ec;

/*
亮灰色
网站背景色
*/
@gray-light: #eff1f3;

/*
最亮的灰色
背景色
*/
@gray-light-m: #f6f8f9;


//网站背景颜色
@body-color: @gray-light;

//字体颜色
@color: @black;
//边框颜色
@border-color: @gray-dark;







//连接字体颜色
@a-color: @black;
@a-color-hover: @blue;
//文本框边框颜色
@text-border-color: #ccc;

//网站宽度
@screen-width: 100%;
//栅格系统数量
@grid: 24;
//元素距离
@range: 30px;






