//*
//* 主题样式
//*

@import url('_quick.less');

.create-grid() when (default()) {
    .create-base(@list: ~".grid-1",@i: 1) when (default()) {
        @ii: @i+1;
        @item: ~".grid-@{ii}";
        .create-base(~"@{list},@{item}", (@i + 1));
    }

    .create-base(@list,@i)when (@i >= @grid) {
        @{list} {
            float: left;
            min-height: 1px;
        }
    }

    .create-init(@i: 1) when (@i =< @grid) {
        .grid-@{i} {
            width: @screen-width / @grid * @i;
        }

        .create-init((@i + 1));
    }

    .create-base();
    .create-init();
}

.create-grid() when (ispixel(@screen-width)) {
    .create-base(@list: ~".grid-1",@i: 1) when (default()) {
        @ii: @i+1;
        @item: ~".grid-@{ii}";
        .create-base(~"@{list},@{item}", (@i + 1));
    }

    .create-base(@list,@i)when (@i >= @grid) {
        @{list} {
            float: left;
            min-height: 1px;
        }
    }

    .create-init(@i: 1) when (@i =< @grid) {
        .grid-@{i} {
            width: @screen-width / @grid * @i - @range;
        }

        .create-init((@i + 1));
    }

    .grid-box {
        margin-left: -@range;
    }

    .grid-box * {
        margin-left: @range;
    }

    .create-base();
    .create-init();
}

.create-grid();
