//*
//* 定义
//* 各种快捷输入
//* 兼容性集合属性！
//* 命名方式1  x-y  x:属性首字母 y-值首字母 如 .f-l { float: left !important; }
//* 命名方式2  xxxxx  x:全称 如 .txtLong { .w-width(455); }
//*

@import url('_config.less');


//判断是否带px属性生成
.removalunit(@Attribute,@value) when (default()) {
    @{Attribute}: 0px + @value;
}

.removalunit(@Attribute,@value) when (ispercentage(@value)) {
    @{Attribute}: @value;
}


//宋体
.songti() {
    font-family: SimSun;
}

//黑体
.heiti() {
    font-family: SimHei;
}


//雅黑
.weiruan() {
    font-family: Microsoft Yahei;
}

.ps-position-static() {
    position: static;
}

.pr-position-relative() {
    position: relative;
}

.pa-position-absolute() {
    position: absolute;
}

.pf-position-fixed() {
    position: fixed;
    _position: absolute;
}

.lt0() {
    left: 0px;
    top: 0px;
}

.lb0() {
    left: 0px;
    bottom: 0px;
}

.to-top(@value: 0px) {
    top: 0px + @value;
}

.bo-bottom(@value: 0px) {
    bottom: 0px + @value;
}

.le-left(@value: 0px) {
    left: 0px + @value;
}

.ri-right(@value: 0px) {
    right: 0px + @value;
}

._bo-bottom(@value: 0px) {
    .bo-bottom(@value);
}

._to-top(@value: 0px) {
    .to-top(@value);
}

.db-display-block() {
    display: block;
}

.di-inline-block() {
    display: inline-block;
}

.dn-display-none() {
    display: none;
}

.oh-overflow-hidden() {
    overflow: hidden;
}

.fl-float-left() {
    float: left;
}

.fr-float-right() {
    float: right;
}

.fn-float-none() {
    float: none;
}


.w-width(@value: 100%;) {
    .removalunit(width,@value);
}

.h-height(@value: 100%;) {
    .removalunit(height,@value);
}

.m-margin(@value: auto) {
    margin: @value;
}

.mt-margin-top(@value: @range) {
    .removalunit(margin-top,@value);
}

.mb-margin-bottom(@value: @range) {
    .removalunit(margin-bottom,@value);
}

.ml-margin-left(@value: @range) {
    .removalunit(margin-left,@value);
}

.mr-margin-right(@value: @range) {
    .removalunit(margin-right,@value);
}

.p-padding(@value: @range / 2) {
    .removalunit(padding,@value);
}

.pt-padding-top(@value: @range / 2) {
    .removalunit(padding-top,@value);
}

.pb-padding-bottom(@value: @range / 2) {
    .removalunit(padding-bottom,@value);
}

.pl-padding-left(@value: @range / 2) {
    .removalunit(padding-left,@value);
}

.pr-padding-right(@value: @range / 2) {
    .removalunit(padding-right,@value);
}

.c-color(@value: white) {
    color: @value;
}

.ch-color-hover(@value: white,@nu: 2) {
    color: @value;

    &:hover {
        color: @value * @nu;
    }
}

.vm-vertical-align-middle() {
    vertical-align: middle;
}

.vt-vertical-align-top() {
    vertical-align: top;
}

.tc-text-align-center() {
    text-align: center;
}

.tl-text-align-left() {
    text-align: left;
}

.tr-text-align-right() {
    text-align: right;
}

.l-line-height(@value: 100%;) {
    .removalunit( line-height,@value);
}

.fb-font-weight-bold() {
    font-weight: bold;
}

.fn-font-weight-normal() {
    font-weight: normal;
}

.fs-font-size(@value) {
    font-size: 0px+ @value;
}

.ff-font-family(@value: @font-family) {
    font-family: @value;
}

.cp-cursor-pointer() {
    cursor: pointer;
}

.cd-cursor-default() {
    cursor: default;
}


.b-background(@val) {
    background: @val;
}

.bc-background-color(@color: white) {
    background-color: @color;
}

.bi-background-image(@value: none,@img: @imgUrl) {
    background-image: url('@{img}/@{value}');
}

.br-background-repeat(@value: no-repeat) {
    background-repeat: @value;
}

.bs-background-size(@value: cover) {
    background-size: @value;
}

.bp-background-position(@x,@y) when (isnumber(@x)) and (isnumber(@y)) {
    background-position: 0px+@x 0px+@y;
}

.bp-background-position(@x: center,@y: center) {
    background-position: @x @y;
}

//边框
.bo-border(@width: 1,@style: solid,@color: @border-color) when (isnumber(@width)) {
    border: 0px + @width @style @color;
}

.bo-border(@value: @border-color) when (iscolor(@value)) {
    border: 1px solid @value;
}

.bo-border(@value: solid) when (iskeyword(@value)) {
    border: 1px @value @border-color;
}

.bon-border() {
    border: none;
}

.bt-border-top(@width: 1,@style: solid,@color: @border-color) when (isnumber(@width)) {
    border-top: 0px + @width @style @color;
}

.bt-border-top(@value: @border-color) when (iscolor(@value)) {
    border-top: 1px solid @value;
}

.bt-border-top(@value: solid) when (iskeyword(@value)) {
    border-top: 1px @value @border-color;
}

.btn-border-top() {
    border-top: none;
}

.bb-border-bottom(@width: 1,@style: solid,@color: @border-color) when (isnumber(@width)) {
    border-bottom: 0px + @width @style @color;
}

.bb-border-bottom(@value: @border-color) when (iscolor(@value)) {
    border-bottom: 1px solid @value;
}

.bb-border-bottom(@value: solid) when (iskeyword(@value)) {
    border-bottom: 1px @value @border-color;
}

.bbn-border-bottom() {
    border-bottom: none;
}

.bl-border-left(@width: 1,@style: solid,@color: @border-color) when (isnumber(@width)) {
    border-left: 0px + @width @style @color;
}

.bl-border-left(@value: @border-color) when (iscolor(@value)) {
    border-left: 1px solid @value;
}

.bl-border-left(@value: solid) when (iskeyword(@value)) {
    border-left: 1px @value @border-color;
}

.bln-border-left() {
    border-left: none;
}


.br-border-right(@width: 1,@style: solid,@color: @border-color) when (isnumber(@width)) {
    border-right: 0px + @width @style @color;
}

.br-border-right(@value: @border-color) when (iscolor(@value)) {
    border-right: 1px solid @value;
}

.br-border-right(@value: solid) when (iskeyword(@value)) {
    border-right: 1px @value @border-color;
}

.brn-border-right() {
    border-right: none;
}

.br-border-radius(@value: 4) {
    border-radius: 0px + @value;
}

.op-opacity(@value: 0.7) {
    @nu: @value * 100;
    opacity: @value;
    filter: alpha(opacity=@nu);
}

.td-text-decoration(@value: underline) {
    text-decoration: @value;
}

.bs-box-sizing(@val: border-box;) {
    box-sizing: @val;
}


.placeholder(@color: @gray-dark,@opacity: 1 ) {
    &::-webkit-input-placeholder {
        color: @color;
        .op-opacity(@opacity);
    }

    &:-moz-placeholder {
        color: @color;
        .op-opacity(@opacity);
    }

    &::-moz-placeholder {
        color: @color;
        .op-opacity(@opacity);
    }

    &:-ms-input-placeholder {
        color: @color;
        .op-opacity(@opacity);
    }
}


//*
//* 属性组合
//*
.hl-heigth-line-h(@value) {
    .h-height(@value);
    .l-line-height(@value);
}

.wh-width-height(@value: 100%) {
    .w-width(@value);
    .h-height(@value);
}

.wh-width-height(@width,@height) {
    .w-width(@width);
    .h-height(@height);
}

.wh-width-height(@width,@height,@line-height) {
    .w-width(@width);
    .h-height(@height);
    .l-line-height(@line-height);
}


//字距离
.ls-letter-spacing(@value) {
    .removalunit(letter-spacing,@value);
    .removalunit(text-indent,@value);
}

.ca-color(@value: white) {
    color: @value;

    a {
        color: @value;
    }
}

.ch-color-hover(@value: white,@darken: 10%) {
    .c-color(@value);

    &:hover {
        .c-color(darken(@value,@darken));
    }
}

.bh-background-color-hover(@value: white,@darken: 7%) {
    .bc-background-color(@value);

    &:hover {
        .bc-background-color(darken(@value,@darken));
    }
}

//是否可以选中
.us-user-select() {
    -o-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}



//*
//* 样式类
//*

//清除浮动
.cf-clearfix() {
    &:before,
    &:after {
        content: " "; // 1
        display: table; // 2
    }

    &:after {
        clear: both;
    }
}

//单行文字超出隐藏超出
.to-text-overflow() {
    word-break: keep-all;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

//渐变
.lg-linear-gradient(@from,@to) {
    background-color: @from;
    background-image: linear-gradient(@from,@to);
}

//居中
.ma-center-block() {
    margin-left: auto;
    margin-right: auto;
}

//html 居中偏移
.im-inMiddle(@ml,@mr) {
    .pa-position-absolute;
    left: 50%;
    top: 50%;
    .ml-margin-left(@ml);
    .mt-margin-top(@mr);
}

.whc-center(@ml,@mr) {
    .wh-width-height(@ml,@mr);
    .pa-position-absolute;
    left: 50%;
    top: 50%;
    .ml-margin-left(-@ml / 2);
    .mt-margin-top(-@mr / 2);
}


//变灰
.fi-g() {
    -webkit-filter: grayscale(100%); /*兼容google、opera*/
    filter: gray; /*兼容IE7-IE9，IE10不支持*/
}

.fic-g() {
    -webkit-filter: initial; /*兼容google、opera*/
    filter: initial; /*兼容IE7-IE9，IE10不支持*/
}


//*
//* 2D，3D转换
//*
.tr-transform(@val: translateZ(360deg)) {
    transform: @val;
    -webkit-transform: @val; /* Safari 和 Chrome */
}

.scale(@ratio) {
    -webkit-transform: scale(@ratio);
    -ms-transform: scale(@ratio); // IE9 only
    transform: scale(@ratio);
}

.scale(@ratioX; @ratioY) {
    -webkit-transform: scale(@ratioX, @ratioY);
    -ms-transform: scale(@ratioX, @ratioY); // IE9 only
    transform: scale(@ratioX, @ratioY);
}

.scaleX(@ratio) {
    -webkit-transform: scaleX(@ratio);
    -ms-transform: scaleX(@ratio); // IE9 only
    transform: scaleX(@ratio);
}

.scaleY(@ratio) {
    -webkit-transform: scaleY(@ratio);
    -ms-transform: scaleY(@ratio); // IE9 only
    transform: scaleY(@ratio);
}

.skew(@x; @y) {
    -webkit-transform: skewX(@x) skewY(@y);
    -ms-transform: skewX(@x) skewY(@y);
    transform: skewX(@x) skewY(@y);
}

.translate(@x; @y) {
    -webkit-transform: translate(@x, @y);
    -ms-transform: translate(@x, @y); // IE9 only
    transform: translate(@x, @y);
}

.translate3d(@x; @y; @z) {
    -webkit-transform: translate3d(@x, @y, @z);
    transform: translate3d(@x, @y, @z);
}

.rotate(@degrees) {
    -webkit-transform: rotate(@degrees);
    -ms-transform: rotate(@degrees); // IE9 only
    transform: rotate(@degrees);
}

.rotateX(@degrees) {
    -webkit-transform: rotateX(@degrees);
    -ms-transform: rotateX(@degrees); // IE9 only
    transform: rotateX(@degrees);
}

.rotateY(@degrees) {
    -webkit-transform: rotateY(@degrees);
    -ms-transform: rotateY(@degrees); // IE9 only
    transform: rotateY(@degrees);
}

//被转换元素的位置。
.transform-origin(@val: 50% 50%) {
    transform-origin: @val;
    -webkit-transform-origin: @val;
}


//*
//* 过渡效果
//*
.tr-transition(@val: all 0.4s,@r: '过渡效果') {
    transition: @val;
    -webkit-transition: @val; /* Safari 和 Chrome */
}

//过渡时间
.transition-duration(@val: 0.4s,@r: '过渡时间') {
    transition-duration: @val;
    -webkit-transition-duration: @val;
}
//过渡何时开始
.transition-delay(@val: 0.4s,@r: '过渡何时开始') {
    transition-delay: @val;
    -webkit-transition-delay: @val;
}
//过渡的速度曲线
.transition-timing-function(@val: linear,@r: '过渡的速度曲线') {
    transition-timing-function: @val;
    -webkit-transition-timing-function: @val;
}



//*
//* 动画效果
//*
.an-animation(@val,@r: '动画') {
    animation: @val;
    -webkit-animation: @val;
}
//动画名称
.animation-name(@val,@r: '动画名称') {
    animation-name: @val;
    -webkit-animation-name: @val;
}
//动画时间
.animation-duration(@val: 0.8s,@r: '动画时间') {
    animation-duration: @val;
    -webkit-animation-duration: @val;
}
//动画的速度曲线
.animation-timing-function(@val: linear,@r: '动画的速度曲线') {
    animation-timing-function: @val;
    -webkit-animation-timing-function: @val;
}
//动画何时开始
.animation-delay(@val: 0.8s,@r: '动画何时开始') {
    animation-delay: @val;
    -webkit-animation-delay: @val;
}
//循环次数
.animation-iteration-count(@val: infinite,@r: '循环次数') {
    animation-iteration-count: @val;
    -webkit-animation-iteration-count: @val;
}
//是否在下一周期逆向地播放
.animation-direction(@val: alternate,@r: '是否在下一周期逆向地播放') {
    animation-direction: @val;
    -webkit-animation-direction: @val;
}
//是否在下一周期逆向地播放
.animation-play-state(@val: paused,@r: '是否在下一周期逆向地播放') {
    animation-play-state: @val;
    -webkit-animation-play-state: @val;
}
//动画结束后状态。
.animation-fill-mode(@val: forwards,@r: '动画结束后状态') {
    animation-fill-mode: @val;
    -webkit-animation-fill-mode: @val;
}





//临时
.bs-box-shadow(@px: 7px) {
    box-shadow: @gray-dark 0 0 @px;
}
