//*
//* 主题样式
//*

@import url('_quick.less');

/*设置默认字体*/
body, button, input, select, textarea {
    .fs-font-size(@font-size);
    font-family: @font-family;
    color: @color;
}

/*页面大小背景色*/
html, body {
    position: relative;
    min-width: @screen-width;
    background-color: @body-color;
    height: 100%;
}

/*html {
    height: 100%;
}*/

/*链接*/
a {
    color: @a-color;
    .tr-transition(color 0.8s);
    cursor: pointer;

    &:hover {
        color: @a-color-hover;
    }
}

/*字体颜色*/
.white {
    .c-color(white);
}

.black {
    .c-color(@black-light);
}

.gray {
    .c-color(@gray-dark);
}

.pink {
    .c-color(@pink);
}

.red {
    .c-color(@red);
}

.yellow {
    .c-color(@yellow);
}

.green {
    .c-color(@green);
}

.cyan {
    .c-color(@cyan);
}

.blue {
    .c-color(@blue);
}

.purple {
    .c-color(@purple);
}


/*背景颜色*/
.bg-white {
    .bc-background-color(white);
}

.bg-black {
    .bc-background-color(@black);
}

.bg-gray {
    .bc-background-color(@gray-dark);
}

.bg-pink {
    .bc-background-color(@pink);
}

.bg-red {
    .bc-background-color(@red);
}

.bg-yellow {
    .bc-background-color(@yellow);
}

.bg-green {
    .bc-background-color(@green);
}

.bg-cyan {
    .bc-background-color(@cyan);
}

.bg-blue {
    .bc-background-color(@blue);
}

.bg-purple {
    .bc-background-color(@purple);
}


/*下拉框*/
select {
    .wh-width-height(200px,36,36);
}


/*按钮*/
.btn {
    .di-inline-block;
    .br-border-radius(5);
    background-color: @white;
    .cp-cursor-pointer;
    .h-height(48);
    .l-line-height(46);
    .bo-border(@blue);
    font-size: @font-size;
    .tc-text-align-center;
    padding: 0 25px;
    .oh-overflow-hidden;
    .tr-transition();
    color: @blue;

    &:hover {
        background-color: @gray-light-m;
        color: @blue;
    }
}



.btn-white {
    .bo-border(@gray-dark);
    .c-color(@black);
    .bh-background-color-hover(white);

    &:hover {
        color: @black;
    }
}

.btn-black {
    .c-color(white);
    .bh-background-color-hover(@black);
    .bo-border(@black);

    &:hover {
        .c-color(white);
        .bo-border(darken(@black,7%));
        .bo-border(@black);
        .c-color(white);
    }
}

.btn-gray {
    .c-color(white);
    .bh-background-color-hover(#bec7cb);
    .bo-border(#bec7cb);

    &:hover {
        .c-color(white);
        .bo-border(darken(#bec7cb,7%));
    }
}


.btn-gray-bo {
    .c-color(@black-light);
    .bo-border(@border-color);

    &:hover {
        .c-color(@black-light);
    }
}


.btn-pink {
    .c-color(white);
    .bh-background-color-hover(@pink);
    .bo-border(@pink);

    &:hover {
        .c-color(white);
        .bo-border(darken(@pink,7%));
    }
}

.btn-red {
    .c-color(white);
    .bh-background-color-hover(@red);
    .bo-border(@red);

    &:hover {
        .c-color(white);
        .bo-border(darken(@red,7%));
    }
}

.btn-yellow {
    .c-color(white);
    .bh-background-color-hover(@yellow);
    .bo-border(@yellow);

    &:hover {
        .c-color(white);
        .bo-border(darken(@yellow,7%));
    }
}

.btn-green {
    .c-color(white);
    .bh-background-color-hover(@green);
    .bo-border(@green);

    &:hover {
        .c-color(white);
        .bo-border(darken(@green,7%));
    }
}

.btn-cyan {
    .c-color(white);
    .bh-background-color-hover(@cyan);
    .bo-border(@cyan);

    &:hover {
        .c-color(white);
        .bo-border(darken(@cyan,7%));
    }
}

.btn-blue {
    .c-color(white);
    .bh-background-color-hover(@blue);
    .bo-border(@blue);

    &:hover {
        .c-color(white);
        .bo-border(darken(@blue,7%));
    }
}

.btn-purple {
    .c-color(white);
    .bh-background-color-hover(@purple);
    .bo-border(@purple);

    &:hover {
        .bo-border(darken(@purple,7%));
    }
}

.btn[disabled], .btn-disabled {
    .bc-background-color(@gray);
    .c-color(@gray-dark);
    .bo-border(@gray);
    cursor: not-allowed;

    a&:hover, &:hover {
        .c-color(@gray-dark);
        .bc-background-color(@gray);
        .bo-border(@gray);
    }
}



.btn-sm {
    .h-height(24);
    .l-line-height(22);
    .fs-font-size(12);
    padding: 0 10px;
    .br-border-radius(0);
}

.btn-big {
    .h-height(46);
    .l-line-height(42);
    border-width: 2px;
    .fs-font-size(24);
    padding: 0 25px;
    border-radius: 8px;
}

.btn-huge {
    min-width: 145px;
    .h-height(60);
    .l-line-height(56);
    border-width: 2px;
    .fs-font-size(24);
    padding: 0 30px;
}


/*输入框*/
.text {
    .wh-width-height(200px,48,46);
    .pl-padding-left(5);
    .bo-border(1,solid,@text-border-color);
    .placeholder();
    .vm-vertical-align-middle;
    .bc-background-color(white);

    &:focus {
        .bo-border(1,solid,@blue);
    }
}

.text[disabled] {
    background-color: #ebebeb;
}


.textarea {
    .wh-width-height(200px,100);
    .p-padding(5);
    .bo-border(1,solid,@text-border-color);
    .placeholder();
    .br-border-radius(1);
    .vm-vertical-align-middle;
}


.textarea[disabled] {
    background-color: #ebebeb;
}
