@input-box-height: 34px;

.@{calendar-prefix-cls}-range-picker.@{ant-prefix}-input {
  padding-right: 26px;
}

.@{calendar-prefix-cls}-range-picker-input {
  background-color: transparent;
  border: 0;
  height: 18px;
  line-height: 18px;
  outline: 0;
  width: 43%;
  text-align: center;

  &[disabled] {
    cursor: not-allowed;
  }
}

.@{calendar-prefix-cls}-range-picker-separator {
  color: #999;
}

.@{calendar-prefix-cls}-range {
  width: 470px;
  overflow: hidden;

  .@{calendar-prefix-cls}-date-panel {
    &::after {
      content: ".";
      display: block;
      height: 0;
      clear: both;
      visibility: hidden;
    }
  }
  &-part {
    width: 50%;
    position: relative;
  }

  &-left {
    float: left;
    .@{calendar-prefix-cls} {
      &-time-picker-inner {
        border-right: 1px solid @border-color-split;
      }
    }
  }

  &-right {
    float: right;
    .@{calendar-prefix-cls} {
      &-time-picker-inner {
        margin-left: 21px;
        border-left: 1px solid @border-color-split;
      }
    }
  }

  &-middle {
    position: absolute;
    left: 50%;
    width: 20px;
    margin-left: -132px;
    text-align: center;
    height: @input-box-height;
    line-height: @input-box-height;
    color: #999;
  }

  &-right .@{calendar-prefix-cls}-date-input-wrap {
    margin-left: -118px;
  }

  &.@{calendar-prefix-cls}-time &-middle {
    margin-left: -12px;
  }

  &.@{calendar-prefix-cls}-time &-right .@{calendar-prefix-cls}-date-input-wrap {
    margin-left: 0;
  }

  .@{calendar-prefix-cls}-input-wrap {
    position: relative;
    height: @input-box-height;
  }

  .@{calendar-prefix-cls}-input,
  .@{calendar-timepicker-prefix-cls}-input {
    .input;
    border-radius: @border-radius-sm;
    height: @input-height-sm;
    border: 0;
    box-shadow: none;

    &:focus {
      box-shadow: none;
    }
  }

  .@{calendar-timepicker-prefix-cls}-icon {
    display: none;
  }

  &.@{calendar-prefix-cls}-week-number {
    width: 574px;

    .@{calendar-prefix-cls}-range-part {
      width: 286px;
    }
  }

  .@{calendar-prefix-cls}-year-panel,
  .@{calendar-prefix-cls}-month-panel {
    top: @input-box-height;
  }
  .@{calendar-prefix-cls}-month-panel .@{calendar-prefix-cls}-year-panel {
    top: 0;
  }
  .@{calendar-prefix-cls}-decade-panel-table,
  .@{calendar-prefix-cls}-year-panel-table,
  .@{calendar-prefix-cls}-month-panel-table {
    height: 208px;
  }

  .@{calendar-prefix-cls}-in-range-cell {
    border-radius: 0;
    position: relative;
    > div {
      position: relative;
      z-index: 1;
    }
    &:before {
      content: '';
      display: block;
      background: tint(@primary-color, 90%);
      border-radius: 0;
      border: 0;
      position: absolute;
      top: 4px;
      bottom: 4px;
      left: 0;
      right: 0;
    }
  }

  &-bottom {
    text-align: right;
  }

  .@{calendar-prefix-cls},
  .@{calendar-prefix-cls}-month-panel,
  .@{calendar-prefix-cls}-year-panel {
    &-header {
      border-bottom: 0;
    }
    &-body {
      border-top: 1px solid @border-color-split;
    }
  }

  &.@{calendar-prefix-cls}-time {
    .@{calendar-timepicker-prefix-cls} {
      height: 207px;
      top: 68px;
      z-index: 2; // cover .ant-calendar-range .ant-calendar-in-range-cell > div (z-index: 1)
      &-panel {
        height: 241px;
        margin-top: -34px;
      }

      &-inner {
        padding-top: 34px;
        height: 241px;
        background: none;
      }

      &-combobox {
        display: inline-block;
        background-color: white;
        border-top: 1px solid @border-color-split;
      }
      &-select {
        width: 71px;

        ul {
          max-height: 206px;
        }
      }
    }
    .@{calendar-prefix-cls}-footer-btn {
      padding-right: 12px;
      display: block;
      .clearfix;
    }
    .@{calendar-prefix-cls}-ok-btn {
      position: static;
      height: 22px;
    }
    .@{calendar-prefix-cls}-footer .@{calendar-prefix-cls}-time-picker-btn {
      margin-right: 12px;
    }
    .@{calendar-prefix-cls}-today-btn {
      margin: 8px 12px;
      height: 22px;
      line-height: 22px;
    }
  }
}
